spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Wikario
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.proporties.hibernate.format_sql=true
# creating tables
spring.jpa.hibernate.ddl-auto=update
